// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// Например 456 -> 5; 782 -> 8; 918 -> 1

Console.WriteLine("Задача 10. Определение 2-ой цифры трехзначного числа.");

Console.Write("Введите трёхзначное число: ");

int a = int.Parse(Console.ReadLine());

Console.WriteLine($"Вторая цифра трехзначного числа: {a/10%10}");

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Например 645 -> 5; 78 -> третьей цифры нет; 32679 -> 6

Console.WriteLine("Задача 13. Определение 3-ей цифры заданного числа.");

Console.Write("Введите целое число: ");

int num = int.Parse(Console.ReadLine());

if (num < 100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{   
    while (num > 999)
    {
    num = num/10;
    }

num = num % 10;
Console.Write($"Третья цифра, заданного числа: {num}");
}

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// Например 6 -> да; 7 -> да; 1 -> нет

Console.WriteLine("Задача 15. Определение выходного дня");

Console.WriteLine("1 - Понедельник");
Console.WriteLine("2 - Вторник");
Console.WriteLine("3 - Среда");
Console.WriteLine("4 - Четверг");
Console.WriteLine("5 - Пятница");
Console.WriteLine("6 - Суббота");
Console.WriteLine("7 - Воскресенье");
Console.WriteLine("Введите цифру соответствуюшего дня недели: ");

int Day = int.Parse(Console.ReadLine());

if (Day == 6 | Day == 7)
{
    Console.Write("ДА");
}
else
{
    Console.Write("НЕТ");
}




